.header {
  width: 1100px;
  height: 293px;
  padding: 92px 24px 94px 24px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.header__menu {
  padding-top: 44px;
  margin-left: 26px;
}

.header__menu-list {
  display: flex;
  gap: 32px;
  list-style: circle;
  white-space: nowrap;
  height: 22px;
}

.header__menu-item {
  font-size: 18px;
}

.header__menu-item_active .header__menu-link {
  text-decoration: none;
}

.header__menu-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  width: 135px;
  margin-left: -145px;
}

.address {
  font-size: 18px;
  line-height: 1.35;
  font-style: normal;
}

.header__address {
  margin: 6px 29px 25px 0;
}

.cover {
  padding: 165px 50px 51px;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/ 0.6);
  inset: 0;
  z-index: 1;
}

.cover__title {
  font-size: 100px;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  z-index: 2;
  line-height: 1.15;
}

.aligned-text {
  margin-bottom: 10px;
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__letter-space-first {
  letter-spacing: 7px;
}

.cover__letter-space-second {
  letter-spacing: 58px;
}

.cover__letter-space-third {
  letter-spacing: 32px;
}

.cover__letter-space-fourth {
  letter-spacing: 64px;
}

.cover__letter-space-fifth {
  letter-spacing: 36px;
}

.cover__letter-space-sixth {
  letter-spacing: 6px;
}

.cover__letter-nospace {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 125px;
  padding-left: 32px;
}

.cover__description-text {
  color: #fff;
  word-spacing: 18px;
  font-size: 22px;
  line-height: 1.27273;
  text-transform: uppercase;
  font-weight: 400;
  align-self: center;
}

.bet-button {
  background-color: transparent;
  width: 256px;
  height: 51px;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
}

.lots {
  margin-top: 179px;
  padding: 0 24px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  height: 563px;
  width: 334px;
  position: relative;
  flex-grow: 1;
}

.card-link {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 48px 40px;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  position: relative;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  color: #fff;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  color: #000;
}

.about {
  margin-top: 146px;
  padding: 35px 24px 0;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__logo {
  height: 240px;
  width: 240px;
  background-color: #000;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 140px;
}

.about__logo-image {
  height: 114px;
}

.about__title {
  margin: 98px 0 101px 25px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__description-block {
  margin-left: 25px;
}

.about__text {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 26px;
}

.about__text-no-margin {
  margin: 0;
}

.footer {
  margin-top: 178px;
  padding: 0 50px 91px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__menu-list {
  text-align: center;
  list-style-type: none;
}

.footer__menu-item {
  font-size: 18px;
}

.footer__menu-item_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  height: 48px;
  width: 48px;
}

.footer__social-link {
  height: 100%;
  width: 100%;
}